<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>site</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik+Puddles&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
	<link rel="icon" href="https://cdn.worldvectorlogo.com/logos/grafana.svg">
	<style type="text/css">
		header{
			height: 200px;
			background-color: lightseagreen;
		}
		.menu{
			width: 20%;
			background-color: lightgreen;
			height: 800px;
			float: left;
		}
		.content{
			width: 80%;
			background-color: lightgrey;
			height: 800px;
			float: left;
		}
		footer{
			height: 150px;
			background-color: lightgoldenrodyellow;
			clear: both;
		}
		.p1, .p3{
			font-size: 50px;
			text-align: center;
			font-family: cursive;
			color: green;
		}
		.p2{
			font-size: 30px;
			text-align: center;
			font-family: cursive;
			color: red;
			word-spacing: 20px;
		}
		.p3{
			font-family: 'Pacifico', cursive;
		}		
/* CSS */
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 50px ;
  margin-bottom: 15px;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #f00;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
	</style>
</head>
<body>
<header><p class="p1">Випускна робота Ігоря</p></header>
<div class="menu">
	<p class="p2">Мої роботи</p>
	<!-- HTML !-->
<a href="frontend.html" target="_blank"><button class="button-86" role="button">work 1</button></a> 
<a href="marquee.html" target="_blank"><button class="button-86" role="button">work 2</button></a> 
<a href="image(1).html" target="_blank"><button class="button-86" role="button">work 3</button></a> 
<a href="hjk.html" target="_blank"><button class="button-86" role="button">work 4</button></a> 
<a href="s.html" target="_blank"><button class="button-86" role="button">work 5</button></a> 
</div>
<div class="content"><p class="p2">Про мене</p>
<p> Мене звати Ігор. Мені 13 років. Я жив у місті Києві, але зараз я перебваю в німеччині в місті Кельстербах. Я живу у багатодітній родині. Я вивчаю HTML. В мене очі синього кольору. Також у мене коричневе волосся. У мене інвалідність. </p>
</div>
<footer><p class="p3">Мої контакти</p></footer>
<p>Місце проживання: Am Weiher 20, Kelsterbach.</p>
<p>Номер телефону: +4091748731760.</p>
</body>
</html>